<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="#Input/Output-Extra" name="8"/>
  <lib desc="#TTL" name="9"/>
  <lib desc="#TCL" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1030,140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Constant"/>
    <comp lib="0" loc="(110,630)" name="Constant"/>
    <comp lib="0" loc="(1180,630)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,650)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,670)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="NoConnect"/>
    <comp lib="0" loc="(20,530)" name="Clock"/>
    <comp lib="0" loc="(200,480)" name="POR">
      <a name="PorHighDuration" val="1"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1050)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,1070)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,1080)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,1180)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,1280)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,1380)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Constant">
      <a name="value" val="0x40"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(100,840)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,630)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1410,660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1460,770)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2270,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2270,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1010)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1060)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,1170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,1270)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,1370)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,580)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,770)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,870)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,970)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,1010)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,1110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,1210)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,1310)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,1410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,710)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,810)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,910)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1240,740)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,1070)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(380,150)" name="Multiplier"/>
    <comp lib="4" loc="(110,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Prepare_Register"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(120,750)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Watchdog_Timer_Counter"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(140,60)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Main_Counter"/>
    </comp>
    <comp lib="4" loc="(1490,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1590,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1690,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1790,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1890,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1990,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2090,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2190,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(450,110)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 8
3 1 f 1 3 2 1 2
1 1 2 3
</a>
      <a name="label" val="Main_Programm"/>
      <a name="labelvisible" val="true"/>
      <a name="line" val="quad"/>
    </comp>
    <comp lib="4" loc="(500,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1740,200)" name="LedBar"/>
    <comp lib="5" loc="(190,1100)" name="DipSwitch">
      <a name="label" val="Watchdog_Timer"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(190,440)" name="Button">
      <a name="color" val="#ff0000"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(1030,115)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RESADDR"/>
    </comp>
    <comp lib="6" loc="(1268,386)" name="Text">
      <a name="font" val="Consolas bold 32"/>
      <a name="text" val="RESET LINE"/>
    </comp>
    <comp lib="6" loc="(1299,195)" name="Text">
      <a name="font" val="Consolas bold 32"/>
      <a name="text" val="MAIN PROGRAMM BUS"/>
    </comp>
    <comp lib="6" loc="(1528,305)" name="Text">
      <a name="font" val="Consolas bold 32"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(1630,305)" name="Text">
      <a name="font" val="Consolas bold 32"/>
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(1730,305)" name="Text">
      <a name="font" val="Consolas bold 32"/>
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(1773,166)" name="Text">
      <a name="font" val="Consolas bold 32"/>
      <a name="text" val="SREG"/>
    </comp>
    <comp lib="6" loc="(1830,305)" name="Text">
      <a name="font" val="Consolas bold 32"/>
      <a name="text" val="V"/>
    </comp>
    <comp lib="6" loc="(1929,305)" name="Text">
      <a name="font" val="Consolas bold 32"/>
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(2030,306)" name="Text">
      <a name="font" val="Consolas bold 32"/>
      <a name="text" val="H"/>
    </comp>
    <comp lib="6" loc="(2130,305)" name="Text">
      <a name="font" val="Consolas bold 32"/>
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(2229,305)" name="Text">
      <a name="font" val="Consolas bold 32"/>
      <a name="text" val="I"/>
    </comp>
    <comp lib="6" loc="(460,435)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RED ADDR"/>
    </comp>
    <comp lib="6" loc="(485,490)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RES DATA"/>
    </comp>
    <comp lib="6" loc="(656,438)" name="Text">
      <a name="font" val="Consolas bold 32"/>
      <a name="text" val="MAIN DATA BUS"/>
    </comp>
    <comp lib="6" loc="(755,115)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OPCODE"/>
    </comp>
    <comp lib="6" loc="(850,115)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ADDR1"/>
    </comp>
    <comp lib="6" loc="(870,265)" name="Text">
      <a name="font" val="Consolas bold 64"/>
      <a name="text" val="SOBOL-0"/>
    </comp>
    <comp lib="6" loc="(870,330)" name="Text">
      <a name="font" val="Consolas bold 64"/>
      <a name="text" val="rev5"/>
    </comp>
    <comp lib="6" loc="(940,115)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ADDR2"/>
    </comp>
    <comp loc="(1070,170)" name="busControl"/>
    <comp loc="(1230,620)" name="Equals"/>
    <comp loc="(1230,640)" name="Equals"/>
    <comp loc="(1230,660)" name="Equals"/>
    <comp loc="(1330,720)" name="SumMod"/>
    <comp loc="(1520,370)" name="smallOR"/>
    <comp loc="(1520,800)" name="bigControledBuffer"/>
    <comp loc="(1620,370)" name="smallOR"/>
    <comp loc="(1720,370)" name="smallOR"/>
    <comp loc="(1820,370)" name="smallOR"/>
    <comp loc="(1920,370)" name="smallOR"/>
    <comp loc="(2020,370)" name="smallOR"/>
    <comp loc="(210,440)" name="NCtoTF">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(2120,370)" name="smallOR"/>
    <comp loc="(2220,370)" name="smallOR"/>
    <comp loc="(490,1070)" name="Equals"/>
    <comp loc="(490,1070)" name="NCtoTF"/>
    <comp loc="(490,1170)" name="Equals"/>
    <comp loc="(490,1170)" name="NCtoTF"/>
    <comp loc="(490,1270)" name="Equals"/>
    <comp loc="(490,1270)" name="NCtoTF"/>
    <comp loc="(490,1370)" name="Equals"/>
    <comp loc="(490,1370)" name="NCtoTF"/>
    <comp loc="(490,670)" name="Equals"/>
    <comp loc="(490,670)" name="NCtoTF"/>
    <comp loc="(490,770)" name="Equals"/>
    <comp loc="(490,770)" name="NCtoTF"/>
    <comp loc="(490,870)" name="Equals"/>
    <comp loc="(490,870)" name="NCtoTF"/>
    <comp loc="(490,970)" name="Equals"/>
    <comp loc="(490,970)" name="NCtoTF"/>
    <comp loc="(510,580)" name="Equals"/>
    <comp loc="(510,580)" name="NCtoTF"/>
    <comp loc="(640,1050)" name="Equals"/>
    <comp loc="(640,1050)" name="NCtoTF"/>
    <comp loc="(640,1150)" name="Equals"/>
    <comp loc="(640,1150)" name="NCtoTF"/>
    <comp loc="(640,1250)" name="Equals"/>
    <comp loc="(640,1250)" name="NCtoTF"/>
    <comp loc="(640,1350)" name="Equals"/>
    <comp loc="(640,1350)" name="NCtoTF"/>
    <comp loc="(640,560)" name="Equals"/>
    <comp loc="(640,560)" name="NCtoTF"/>
    <comp loc="(640,650)" name="Equals"/>
    <comp loc="(640,650)" name="NCtoTF"/>
    <comp loc="(640,750)" name="Equals"/>
    <comp loc="(640,750)" name="NCtoTF"/>
    <comp loc="(640,850)" name="Equals"/>
    <comp loc="(640,850)" name="NCtoTF"/>
    <comp loc="(640,950)" name="Equals"/>
    <comp loc="(640,950)" name="NCtoTF"/>
    <comp loc="(660,1090)" name="Equals"/>
    <comp loc="(660,1090)" name="NCtoTF"/>
    <comp loc="(660,1190)" name="Equals"/>
    <comp loc="(660,1190)" name="NCtoTF"/>
    <comp loc="(660,1290)" name="Equals"/>
    <comp loc="(660,1290)" name="NCtoTF"/>
    <comp loc="(660,1390)" name="Equals"/>
    <comp loc="(660,1390)" name="NCtoTF"/>
    <comp loc="(660,600)" name="Equals"/>
    <comp loc="(660,600)" name="NCtoTF"/>
    <comp loc="(660,690)" name="Equals"/>
    <comp loc="(660,690)" name="NCtoTF"/>
    <comp loc="(660,790)" name="Equals"/>
    <comp loc="(660,790)" name="NCtoTF"/>
    <comp loc="(660,890)" name="Equals"/>
    <comp loc="(660,890)" name="NCtoTF"/>
    <comp loc="(660,990)" name="Equals"/>
    <comp loc="(660,990)" name="NCtoTF"/>
    <comp loc="(810,1620)" name="busControl">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(810,470)" name="busControl">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(100,730)" to="(100,830)"/>
    <wire from="(100,730)" to="(410,730)"/>
    <wire from="(100,80)" to="(100,370)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,830)" to="(120,830)"/>
    <wire from="(100,840)" to="(110,840)"/>
    <wire from="(1030,140)" to="(1030,200)"/>
    <wire from="(1030,200)" to="(1050,200)"/>
    <wire from="(1060,210)" to="(1060,350)"/>
    <wire from="(1070,170)" to="(1120,170)"/>
    <wire from="(1070,180)" to="(1130,180)"/>
    <wire from="(1070,190)" to="(1140,190)"/>
    <wire from="(1070,200)" to="(1150,200)"/>
    <wire from="(110,1220)" to="(370,1220)"/>
    <wire from="(110,130)" to="(110,360)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,360)" to="(300,360)"/>
    <wire from="(110,650)" to="(110,680)"/>
    <wire from="(110,680)" to="(240,680)"/>
    <wire from="(110,820)" to="(110,840)"/>
    <wire from="(110,820)" to="(120,820)"/>
    <wire from="(110,870)" to="(110,1220)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(1120,170)" to="(1120,620)"/>
    <wire from="(1120,620)" to="(1120,1590)"/>
    <wire from="(1120,620)" to="(1190,620)"/>
    <wire from="(1130,180)" to="(1130,450)"/>
    <wire from="(1130,450)" to="(1130,1590)"/>
    <wire from="(1140,190)" to="(1140,470)"/>
    <wire from="(1140,470)" to="(1140,750)"/>
    <wire from="(1140,750)" to="(1140,1590)"/>
    <wire from="(1140,750)" to="(1210,750)"/>
    <wire from="(1150,200)" to="(1150,780)"/>
    <wire from="(1150,780)" to="(1150,1590)"/>
    <wire from="(1150,780)" to="(2230,780)"/>
    <wire from="(1180,630)" to="(1200,630)"/>
    <wire from="(1180,650)" to="(1200,650)"/>
    <wire from="(1180,670)" to="(1200,670)"/>
    <wire from="(1190,620)" to="(1190,640)"/>
    <wire from="(1190,620)" to="(1200,620)"/>
    <wire from="(1190,640)" to="(1190,660)"/>
    <wire from="(1190,640)" to="(1200,640)"/>
    <wire from="(1190,660)" to="(1200,660)"/>
    <wire from="(120,140)" to="(120,350)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,350)" to="(240,350)"/>
    <wire from="(1220,760)" to="(1220,770)"/>
    <wire from="(1220,770)" to="(1250,770)"/>
    <wire from="(1230,620)" to="(1260,620)"/>
    <wire from="(1230,630)" to="(1230,640)"/>
    <wire from="(1230,630)" to="(1280,630)"/>
    <wire from="(1230,660)" to="(1250,660)"/>
    <wire from="(1240,740)" to="(1260,740)"/>
    <wire from="(1250,640)" to="(1250,660)"/>
    <wire from="(1250,640)" to="(1280,640)"/>
    <wire from="(1250,660)" to="(1250,770)"/>
    <wire from="(1260,620)" to="(1260,650)"/>
    <wire from="(1260,620)" to="(1280,620)"/>
    <wire from="(1260,650)" to="(1400,650)"/>
    <wire from="(1260,700)" to="(1260,710)"/>
    <wire from="(1260,710)" to="(1290,710)"/>
    <wire from="(1260,730)" to="(1260,740)"/>
    <wire from="(1260,730)" to="(1290,730)"/>
    <wire from="(130,170)" to="(130,340)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,340)" to="(320,340)"/>
    <wire from="(1310,630)" to="(1340,630)"/>
    <wire from="(1310,690)" to="(1310,700)"/>
    <wire from="(1310,690)" to="(1410,690)"/>
    <wire from="(1310,740)" to="(1310,770)"/>
    <wire from="(1310,770)" to="(1440,770)"/>
    <wire from="(1320,740)" to="(1320,750)"/>
    <wire from="(1320,750)" to="(1410,750)"/>
    <wire from="(1330,720)" to="(2250,720)"/>
    <wire from="(1340,630)" to="(1340,730)"/>
    <wire from="(1340,730)" to="(1420,730)"/>
    <wire from="(140,670)" to="(140,720)"/>
    <wire from="(140,720)" to="(280,720)"/>
    <wire from="(1410,630)" to="(1410,640)"/>
    <wire from="(1410,630)" to="(1530,630)"/>
    <wire from="(1410,660)" to="(1410,690)"/>
    <wire from="(1420,730)" to="(1420,740)"/>
    <wire from="(1420,730)" to="(1450,730)"/>
    <wire from="(1430,750)" to="(2110,750)"/>
    <wire from="(1450,730)" to="(1450,760)"/>
    <wire from="(1450,730)" to="(1490,730)"/>
    <wire from="(1460,770)" to="(1860,770)"/>
    <wire from="(1470,270)" to="(1470,350)"/>
    <wire from="(1470,270)" to="(1490,270)"/>
    <wire from="(1470,350)" to="(1500,350)"/>
    <wire from="(1480,290)" to="(1480,680)"/>
    <wire from="(1480,290)" to="(1490,290)"/>
    <wire from="(1480,680)" to="(1830,680)"/>
    <wire from="(1490,310)" to="(1490,340)"/>
    <wire from="(1490,340)" to="(1510,340)"/>
    <wire from="(1490,730)" to="(1490,800)"/>
    <wire from="(1490,730)" to="(1510,730)"/>
    <wire from="(1490,800)" to="(1500,800)"/>
    <wire from="(1500,350)" to="(1500,670)"/>
    <wire from="(1500,670)" to="(1840,670)"/>
    <wire from="(1510,340)" to="(1510,360)"/>
    <wire from="(1510,360)" to="(1610,360)"/>
    <wire from="(1510,380)" to="(1510,660)"/>
    <wire from="(1510,660)" to="(1850,660)"/>
    <wire from="(1510,730)" to="(1510,790)"/>
    <wire from="(1510,730)" to="(2240,730)"/>
    <wire from="(1520,330)" to="(1520,370)"/>
    <wire from="(1520,380)" to="(1520,390)"/>
    <wire from="(1520,390)" to="(1620,390)"/>
    <wire from="(1530,340)" to="(1530,630)"/>
    <wire from="(1530,340)" to="(1560,340)"/>
    <wire from="(1530,630)" to="(1530,650)"/>
    <wire from="(1530,650)" to="(1860,650)"/>
    <wire from="(1550,270)" to="(1560,270)"/>
    <wire from="(1560,240)" to="(1560,270)"/>
    <wire from="(1560,240)" to="(1740,240)"/>
    <wire from="(1560,270)" to="(1560,340)"/>
    <wire from="(1570,270)" to="(1570,350)"/>
    <wire from="(1570,270)" to="(1590,270)"/>
    <wire from="(1570,350)" to="(1600,350)"/>
    <wire from="(1580,290)" to="(1580,640)"/>
    <wire from="(1580,290)" to="(1590,290)"/>
    <wire from="(1580,640)" to="(1880,640)"/>
    <wire from="(1590,310)" to="(1590,340)"/>
    <wire from="(1590,340)" to="(1610,340)"/>
    <wire from="(1600,350)" to="(1600,630)"/>
    <wire from="(1600,630)" to="(1890,630)"/>
    <wire from="(1610,340)" to="(1610,360)"/>
    <wire from="(1610,360)" to="(1710,360)"/>
    <wire from="(1610,380)" to="(1610,620)"/>
    <wire from="(1610,620)" to="(1900,620)"/>
    <wire from="(1620,330)" to="(1620,370)"/>
    <wire from="(1620,380)" to="(1620,390)"/>
    <wire from="(1620,390)" to="(1720,390)"/>
    <wire from="(1630,340)" to="(1630,610)"/>
    <wire from="(1630,340)" to="(1660,340)"/>
    <wire from="(1630,610)" to="(1910,610)"/>
    <wire from="(1650,270)" to="(1660,270)"/>
    <wire from="(1660,250)" to="(1660,270)"/>
    <wire from="(1660,250)" to="(1750,250)"/>
    <wire from="(1660,270)" to="(1660,340)"/>
    <wire from="(1670,270)" to="(1670,350)"/>
    <wire from="(1670,270)" to="(1690,270)"/>
    <wire from="(1670,350)" to="(1700,350)"/>
    <wire from="(1680,290)" to="(1680,600)"/>
    <wire from="(1680,290)" to="(1690,290)"/>
    <wire from="(1680,600)" to="(1930,600)"/>
    <wire from="(1690,310)" to="(1690,340)"/>
    <wire from="(1690,340)" to="(1710,340)"/>
    <wire from="(170,610)" to="(270,610)"/>
    <wire from="(1700,350)" to="(1700,590)"/>
    <wire from="(1700,590)" to="(1940,590)"/>
    <wire from="(1710,340)" to="(1710,360)"/>
    <wire from="(1710,360)" to="(1810,360)"/>
    <wire from="(1710,380)" to="(1710,580)"/>
    <wire from="(1710,580)" to="(1950,580)"/>
    <wire from="(1720,330)" to="(1720,370)"/>
    <wire from="(1720,380)" to="(1720,390)"/>
    <wire from="(1720,390)" to="(1820,390)"/>
    <wire from="(1730,340)" to="(1730,570)"/>
    <wire from="(1730,340)" to="(1760,340)"/>
    <wire from="(1730,570)" to="(1960,570)"/>
    <wire from="(1740,200)" to="(1740,240)"/>
    <wire from="(1750,200)" to="(1750,250)"/>
    <wire from="(1750,270)" to="(1760,270)"/>
    <wire from="(1760,200)" to="(1760,270)"/>
    <wire from="(1760,270)" to="(1760,340)"/>
    <wire from="(1770,200)" to="(1770,250)"/>
    <wire from="(1770,250)" to="(1860,250)"/>
    <wire from="(1770,270)" to="(1770,350)"/>
    <wire from="(1770,270)" to="(1790,270)"/>
    <wire from="(1770,350)" to="(1800,350)"/>
    <wire from="(1780,200)" to="(1780,240)"/>
    <wire from="(1780,240)" to="(1960,240)"/>
    <wire from="(1780,290)" to="(1780,560)"/>
    <wire from="(1780,290)" to="(1790,290)"/>
    <wire from="(1780,560)" to="(1980,560)"/>
    <wire from="(1790,200)" to="(1790,230)"/>
    <wire from="(1790,230)" to="(2060,230)"/>
    <wire from="(1790,310)" to="(1790,340)"/>
    <wire from="(1790,340)" to="(1810,340)"/>
    <wire from="(1800,200)" to="(1800,220)"/>
    <wire from="(1800,220)" to="(2160,220)"/>
    <wire from="(1800,350)" to="(1800,550)"/>
    <wire from="(1800,550)" to="(1990,550)"/>
    <wire from="(1810,200)" to="(1810,210)"/>
    <wire from="(1810,210)" to="(2260,210)"/>
    <wire from="(1810,340)" to="(1810,360)"/>
    <wire from="(1810,360)" to="(1910,360)"/>
    <wire from="(1810,380)" to="(1810,540)"/>
    <wire from="(1810,540)" to="(2000,540)"/>
    <wire from="(1820,330)" to="(1820,370)"/>
    <wire from="(1820,380)" to="(1820,390)"/>
    <wire from="(1820,390)" to="(1920,390)"/>
    <wire from="(1830,340)" to="(1830,530)"/>
    <wire from="(1830,340)" to="(1860,340)"/>
    <wire from="(1830,530)" to="(2010,530)"/>
    <wire from="(1830,680)" to="(1830,810)"/>
    <wire from="(1840,670)" to="(1840,810)"/>
    <wire from="(1850,270)" to="(1860,270)"/>
    <wire from="(1850,660)" to="(1850,810)"/>
    <wire from="(1860,250)" to="(1860,270)"/>
    <wire from="(1860,270)" to="(1860,340)"/>
    <wire from="(1860,650)" to="(1860,770)"/>
    <wire from="(1860,770)" to="(1860,810)"/>
    <wire from="(1870,270)" to="(1870,350)"/>
    <wire from="(1870,270)" to="(1890,270)"/>
    <wire from="(1870,350)" to="(1900,350)"/>
    <wire from="(1880,290)" to="(1880,520)"/>
    <wire from="(1880,290)" to="(1890,290)"/>
    <wire from="(1880,520)" to="(2030,520)"/>
    <wire from="(1880,640)" to="(1880,810)"/>
    <wire from="(1890,310)" to="(1890,340)"/>
    <wire from="(1890,340)" to="(1910,340)"/>
    <wire from="(1890,630)" to="(1890,810)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(1900,350)" to="(1900,510)"/>
    <wire from="(1900,510)" to="(2040,510)"/>
    <wire from="(1900,620)" to="(1900,810)"/>
    <wire from="(1910,340)" to="(1910,360)"/>
    <wire from="(1910,360)" to="(2010,360)"/>
    <wire from="(1910,380)" to="(1910,500)"/>
    <wire from="(1910,500)" to="(2050,500)"/>
    <wire from="(1910,610)" to="(1910,810)"/>
    <wire from="(1920,330)" to="(1920,370)"/>
    <wire from="(1920,380)" to="(1920,390)"/>
    <wire from="(1920,390)" to="(2020,390)"/>
    <wire from="(1930,340)" to="(1930,490)"/>
    <wire from="(1930,340)" to="(1960,340)"/>
    <wire from="(1930,490)" to="(2060,490)"/>
    <wire from="(1930,600)" to="(1930,810)"/>
    <wire from="(1940,590)" to="(1940,810)"/>
    <wire from="(1950,270)" to="(1960,270)"/>
    <wire from="(1950,580)" to="(1950,810)"/>
    <wire from="(1960,240)" to="(1960,270)"/>
    <wire from="(1960,270)" to="(1960,340)"/>
    <wire from="(1960,570)" to="(1960,810)"/>
    <wire from="(1970,270)" to="(1970,350)"/>
    <wire from="(1970,270)" to="(1990,270)"/>
    <wire from="(1970,350)" to="(2000,350)"/>
    <wire from="(1980,290)" to="(1980,480)"/>
    <wire from="(1980,290)" to="(1990,290)"/>
    <wire from="(1980,480)" to="(2080,480)"/>
    <wire from="(1980,560)" to="(1980,810)"/>
    <wire from="(1990,310)" to="(1990,340)"/>
    <wire from="(1990,340)" to="(2010,340)"/>
    <wire from="(1990,550)" to="(1990,810)"/>
    <wire from="(20,530)" to="(210,530)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(2000,350)" to="(2000,470)"/>
    <wire from="(2000,470)" to="(2090,470)"/>
    <wire from="(2000,540)" to="(2000,810)"/>
    <wire from="(2010,340)" to="(2010,360)"/>
    <wire from="(2010,360)" to="(2110,360)"/>
    <wire from="(2010,380)" to="(2010,460)"/>
    <wire from="(2010,460)" to="(2100,460)"/>
    <wire from="(2010,530)" to="(2010,810)"/>
    <wire from="(2020,330)" to="(2020,370)"/>
    <wire from="(2020,380)" to="(2020,390)"/>
    <wire from="(2020,390)" to="(2120,390)"/>
    <wire from="(2030,340)" to="(2030,450)"/>
    <wire from="(2030,340)" to="(2060,340)"/>
    <wire from="(2030,450)" to="(2110,450)"/>
    <wire from="(2030,520)" to="(2030,810)"/>
    <wire from="(2040,510)" to="(2040,810)"/>
    <wire from="(2050,270)" to="(2060,270)"/>
    <wire from="(2050,500)" to="(2050,810)"/>
    <wire from="(2060,230)" to="(2060,270)"/>
    <wire from="(2060,270)" to="(2060,340)"/>
    <wire from="(2060,490)" to="(2060,810)"/>
    <wire from="(2070,270)" to="(2070,350)"/>
    <wire from="(2070,270)" to="(2090,270)"/>
    <wire from="(2070,350)" to="(2100,350)"/>
    <wire from="(2080,290)" to="(2080,440)"/>
    <wire from="(2080,290)" to="(2090,290)"/>
    <wire from="(2080,440)" to="(2130,440)"/>
    <wire from="(2080,480)" to="(2080,810)"/>
    <wire from="(2090,310)" to="(2090,340)"/>
    <wire from="(2090,340)" to="(2110,340)"/>
    <wire from="(2090,470)" to="(2090,810)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(2100,350)" to="(2100,430)"/>
    <wire from="(2100,430)" to="(2140,430)"/>
    <wire from="(2100,460)" to="(2100,810)"/>
    <wire from="(2110,340)" to="(2110,360)"/>
    <wire from="(2110,360)" to="(2210,360)"/>
    <wire from="(2110,380)" to="(2110,420)"/>
    <wire from="(2110,420)" to="(2150,420)"/>
    <wire from="(2110,450)" to="(2110,750)"/>
    <wire from="(2110,750)" to="(2110,810)"/>
    <wire from="(2120,330)" to="(2120,370)"/>
    <wire from="(2120,380)" to="(2120,390)"/>
    <wire from="(2120,390)" to="(2220,390)"/>
    <wire from="(2130,340)" to="(2130,410)"/>
    <wire from="(2130,340)" to="(2160,340)"/>
    <wire from="(2130,410)" to="(2160,410)"/>
    <wire from="(2130,440)" to="(2130,810)"/>
    <wire from="(2140,430)" to="(2140,810)"/>
    <wire from="(2150,270)" to="(2160,270)"/>
    <wire from="(2150,420)" to="(2150,810)"/>
    <wire from="(2160,220)" to="(2160,270)"/>
    <wire from="(2160,270)" to="(2160,340)"/>
    <wire from="(2160,410)" to="(2160,810)"/>
    <wire from="(2170,270)" to="(2170,350)"/>
    <wire from="(2170,270)" to="(2190,270)"/>
    <wire from="(2170,350)" to="(2200,350)"/>
    <wire from="(2180,290)" to="(2180,810)"/>
    <wire from="(2180,290)" to="(2190,290)"/>
    <wire from="(2190,310)" to="(2190,340)"/>
    <wire from="(2190,340)" to="(2210,340)"/>
    <wire from="(2190,420)" to="(2190,810)"/>
    <wire from="(2190,420)" to="(2200,420)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(2200,350)" to="(2200,420)"/>
    <wire from="(2200,430)" to="(2200,810)"/>
    <wire from="(2200,430)" to="(2210,430)"/>
    <wire from="(2210,340)" to="(2210,360)"/>
    <wire from="(2210,380)" to="(2210,430)"/>
    <wire from="(2210,440)" to="(2210,810)"/>
    <wire from="(2210,440)" to="(2230,440)"/>
    <wire from="(2220,330)" to="(2220,370)"/>
    <wire from="(2220,380)" to="(2220,390)"/>
    <wire from="(2230,400)" to="(2230,440)"/>
    <wire from="(2230,400)" to="(2260,400)"/>
    <wire from="(2230,740)" to="(2230,780)"/>
    <wire from="(2230,740)" to="(2250,740)"/>
    <wire from="(2240,710)" to="(2240,730)"/>
    <wire from="(2240,710)" to="(2260,710)"/>
    <wire from="(2240,730)" to="(2240,750)"/>
    <wire from="(2240,750)" to="(2260,750)"/>
    <wire from="(2250,270)" to="(2260,270)"/>
    <wire from="(2260,210)" to="(2260,270)"/>
    <wire from="(2260,270)" to="(2260,400)"/>
    <wire from="(2270,720)" to="(2300,720)"/>
    <wire from="(2270,740)" to="(2310,740)"/>
    <wire from="(2300,710)" to="(2300,720)"/>
    <wire from="(2300,720)" to="(2300,1610)"/>
    <wire from="(2310,710)" to="(2310,740)"/>
    <wire from="(2310,740)" to="(2310,1620)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(240,410)" to="(240,520)"/>
    <wire from="(240,520)" to="(240,680)"/>
    <wire from="(240,520)" to="(410,520)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(270,350)" to="(820,350)"/>
    <wire from="(270,400)" to="(270,610)"/>
    <wire from="(280,1080)" to="(290,1080)"/>
    <wire from="(280,390)" to="(1520,390)"/>
    <wire from="(280,390)" to="(280,510)"/>
    <wire from="(280,510)" to="(280,720)"/>
    <wire from="(280,510)" to="(420,510)"/>
    <wire from="(290,1050)" to="(320,1050)"/>
    <wire from="(290,1070)" to="(290,1080)"/>
    <wire from="(290,1080)" to="(320,1080)"/>
    <wire from="(290,450)" to="(290,550)"/>
    <wire from="(290,550)" to="(400,550)"/>
    <wire from="(300,360)" to="(300,560)"/>
    <wire from="(300,560)" to="(520,560)"/>
    <wire from="(310,860)" to="(320,860)"/>
    <wire from="(320,1050)" to="(320,1060)"/>
    <wire from="(320,340)" to="(320,540)"/>
    <wire from="(320,540)" to="(450,540)"/>
    <wire from="(320,860)" to="(320,1050)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,170)" to="(330,530)"/>
    <wire from="(330,530)" to="(590,530)"/>
    <wire from="(360,1060)" to="(370,1060)"/>
    <wire from="(360,1070)" to="(370,1070)"/>
    <wire from="(370,1050)" to="(370,1060)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(390,400)" to="(2230,400)"/>
    <wire from="(390,400)" to="(390,1020)"/>
    <wire from="(400,1030)" to="(400,1060)"/>
    <wire from="(400,550)" to="(400,1010)"/>
    <wire from="(410,1090)" to="(410,1190)"/>
    <wire from="(410,1090)" to="(500,1090)"/>
    <wire from="(410,1190)" to="(410,1290)"/>
    <wire from="(410,1190)" to="(500,1190)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,1290)" to="(410,1390)"/>
    <wire from="(410,1290)" to="(500,1290)"/>
    <wire from="(410,1390)" to="(410,2020)"/>
    <wire from="(410,1390)" to="(500,1390)"/>
    <wire from="(410,360)" to="(1510,360)"/>
    <wire from="(410,360)" to="(410,520)"/>
    <wire from="(410,520)" to="(410,690)"/>
    <wire from="(410,690)" to="(410,730)"/>
    <wire from="(410,690)" to="(500,690)"/>
    <wire from="(410,730)" to="(410,790)"/>
    <wire from="(410,790)" to="(410,890)"/>
    <wire from="(410,790)" to="(500,790)"/>
    <wire from="(410,890)" to="(410,990)"/>
    <wire from="(410,890)" to="(500,890)"/>
    <wire from="(410,990)" to="(410,1090)"/>
    <wire from="(410,990)" to="(500,990)"/>
    <wire from="(420,1010)" to="(420,1110)"/>
    <wire from="(420,1010)" to="(530,1010)"/>
    <wire from="(420,1110)" to="(420,2020)"/>
    <wire from="(420,1110)" to="(530,1110)"/>
    <wire from="(420,510)" to="(420,710)"/>
    <wire from="(420,710)" to="(420,810)"/>
    <wire from="(420,710)" to="(530,710)"/>
    <wire from="(420,810)" to="(420,910)"/>
    <wire from="(420,810)" to="(530,810)"/>
    <wire from="(420,910)" to="(420,1010)"/>
    <wire from="(420,910)" to="(530,910)"/>
    <wire from="(430,1070)" to="(430,1170)"/>
    <wire from="(430,1070)" to="(460,1070)"/>
    <wire from="(430,1170)" to="(430,1270)"/>
    <wire from="(430,1170)" to="(460,1170)"/>
    <wire from="(430,1270)" to="(430,1370)"/>
    <wire from="(430,1270)" to="(460,1270)"/>
    <wire from="(430,1370)" to="(430,1620)"/>
    <wire from="(430,1370)" to="(460,1370)"/>
    <wire from="(430,1620)" to="(430,2020)"/>
    <wire from="(430,1620)" to="(810,1620)"/>
    <wire from="(430,460)" to="(430,580)"/>
    <wire from="(430,580)" to="(430,670)"/>
    <wire from="(430,580)" to="(480,580)"/>
    <wire from="(430,670)" to="(430,770)"/>
    <wire from="(430,670)" to="(460,670)"/>
    <wire from="(430,770)" to="(430,870)"/>
    <wire from="(430,770)" to="(460,770)"/>
    <wire from="(430,870)" to="(430,970)"/>
    <wire from="(430,870)" to="(460,870)"/>
    <wire from="(430,970)" to="(430,1070)"/>
    <wire from="(430,970)" to="(460,970)"/>
    <wire from="(450,1050)" to="(450,1150)"/>
    <wire from="(450,1050)" to="(500,1050)"/>
    <wire from="(450,1150)" to="(450,1250)"/>
    <wire from="(450,1150)" to="(500,1150)"/>
    <wire from="(450,1250)" to="(450,1350)"/>
    <wire from="(450,1250)" to="(500,1250)"/>
    <wire from="(450,1350)" to="(450,1610)"/>
    <wire from="(450,1350)" to="(500,1350)"/>
    <wire from="(450,1610)" to="(450,2020)"/>
    <wire from="(450,1610)" to="(810,1610)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(450,540)" to="(450,650)"/>
    <wire from="(450,650)" to="(450,750)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(450,750)" to="(450,850)"/>
    <wire from="(450,750)" to="(500,750)"/>
    <wire from="(450,850)" to="(450,950)"/>
    <wire from="(450,850)" to="(500,850)"/>
    <wire from="(450,950)" to="(450,1050)"/>
    <wire from="(450,950)" to="(500,950)"/>
    <wire from="(460,1000)" to="(580,1000)"/>
    <wire from="(460,1080)" to="(460,1100)"/>
    <wire from="(460,1100)" to="(580,1100)"/>
    <wire from="(460,1180)" to="(460,1200)"/>
    <wire from="(460,1200)" to="(580,1200)"/>
    <wire from="(460,1280)" to="(460,1300)"/>
    <wire from="(460,1300)" to="(580,1300)"/>
    <wire from="(460,1380)" to="(460,1400)"/>
    <wire from="(460,1400)" to="(580,1400)"/>
    <wire from="(460,680)" to="(460,700)"/>
    <wire from="(460,700)" to="(580,700)"/>
    <wire from="(460,780)" to="(460,800)"/>
    <wire from="(460,800)" to="(580,800)"/>
    <wire from="(460,880)" to="(460,900)"/>
    <wire from="(460,900)" to="(580,900)"/>
    <wire from="(460,980)" to="(460,1000)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(480,610)" to="(580,610)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(560,1050)" to="(570,1050)"/>
    <wire from="(560,1150)" to="(570,1150)"/>
    <wire from="(560,1250)" to="(570,1250)"/>
    <wire from="(560,1350)" to="(570,1350)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(560,950)" to="(570,950)"/>
    <wire from="(570,1050)" to="(570,1070)"/>
    <wire from="(570,1070)" to="(610,1070)"/>
    <wire from="(570,1150)" to="(570,1170)"/>
    <wire from="(570,1170)" to="(610,1170)"/>
    <wire from="(570,1250)" to="(570,1270)"/>
    <wire from="(570,1270)" to="(610,1270)"/>
    <wire from="(570,1350)" to="(570,1370)"/>
    <wire from="(570,1370)" to="(610,1370)"/>
    <wire from="(570,650)" to="(570,670)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(570,750)" to="(570,770)"/>
    <wire from="(570,770)" to="(610,770)"/>
    <wire from="(570,850)" to="(570,870)"/>
    <wire from="(570,870)" to="(610,870)"/>
    <wire from="(570,950)" to="(570,970)"/>
    <wire from="(570,970)" to="(610,970)"/>
    <wire from="(580,1000)" to="(630,1000)"/>
    <wire from="(580,1060)" to="(580,1100)"/>
    <wire from="(580,1060)" to="(610,1060)"/>
    <wire from="(580,1100)" to="(630,1100)"/>
    <wire from="(580,1160)" to="(580,1200)"/>
    <wire from="(580,1160)" to="(610,1160)"/>
    <wire from="(580,1200)" to="(630,1200)"/>
    <wire from="(580,1260)" to="(580,1300)"/>
    <wire from="(580,1260)" to="(610,1260)"/>
    <wire from="(580,1300)" to="(630,1300)"/>
    <wire from="(580,1360)" to="(580,1400)"/>
    <wire from="(580,1360)" to="(610,1360)"/>
    <wire from="(580,1400)" to="(630,1400)"/>
    <wire from="(580,570)" to="(580,610)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(580,610)" to="(630,610)"/>
    <wire from="(580,660)" to="(580,700)"/>
    <wire from="(580,660)" to="(610,660)"/>
    <wire from="(580,700)" to="(630,700)"/>
    <wire from="(580,760)" to="(580,800)"/>
    <wire from="(580,760)" to="(610,760)"/>
    <wire from="(580,800)" to="(630,800)"/>
    <wire from="(580,860)" to="(580,900)"/>
    <wire from="(580,860)" to="(610,860)"/>
    <wire from="(580,900)" to="(630,900)"/>
    <wire from="(580,960)" to="(580,1000)"/>
    <wire from="(580,960)" to="(610,960)"/>
    <wire from="(590,530)" to="(590,580)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(600,1050)" to="(600,1150)"/>
    <wire from="(600,1050)" to="(610,1050)"/>
    <wire from="(600,1150)" to="(600,1250)"/>
    <wire from="(600,1150)" to="(610,1150)"/>
    <wire from="(600,1250)" to="(600,1350)"/>
    <wire from="(600,1250)" to="(610,1250)"/>
    <wire from="(600,1350)" to="(600,2020)"/>
    <wire from="(600,1350)" to="(610,1350)"/>
    <wire from="(600,450)" to="(600,560)"/>
    <wire from="(600,450)" to="(810,450)"/>
    <wire from="(600,560)" to="(600,650)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(600,650)" to="(600,750)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(600,750)" to="(600,850)"/>
    <wire from="(600,750)" to="(610,750)"/>
    <wire from="(600,850)" to="(600,950)"/>
    <wire from="(600,850)" to="(610,850)"/>
    <wire from="(600,950)" to="(600,1050)"/>
    <wire from="(600,950)" to="(610,950)"/>
    <wire from="(610,1010)" to="(660,1010)"/>
    <wire from="(610,1070)" to="(610,1110)"/>
    <wire from="(610,1070)" to="(640,1070)"/>
    <wire from="(610,1110)" to="(660,1110)"/>
    <wire from="(610,1170)" to="(610,1210)"/>
    <wire from="(610,1170)" to="(640,1170)"/>
    <wire from="(610,1210)" to="(660,1210)"/>
    <wire from="(610,1270)" to="(610,1310)"/>
    <wire from="(610,1270)" to="(640,1270)"/>
    <wire from="(610,1310)" to="(660,1310)"/>
    <wire from="(610,1370)" to="(610,1410)"/>
    <wire from="(610,1370)" to="(640,1370)"/>
    <wire from="(610,1410)" to="(660,1410)"/>
    <wire from="(610,580)" to="(610,620)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(610,620)" to="(660,620)"/>
    <wire from="(610,670)" to="(610,710)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(610,710)" to="(660,710)"/>
    <wire from="(610,770)" to="(610,810)"/>
    <wire from="(610,770)" to="(640,770)"/>
    <wire from="(610,810)" to="(660,810)"/>
    <wire from="(610,870)" to="(610,910)"/>
    <wire from="(610,870)" to="(640,870)"/>
    <wire from="(610,910)" to="(660,910)"/>
    <wire from="(610,970)" to="(610,1010)"/>
    <wire from="(610,970)" to="(640,970)"/>
    <wire from="(620,1090)" to="(620,1190)"/>
    <wire from="(620,1090)" to="(630,1090)"/>
    <wire from="(620,1190)" to="(620,1290)"/>
    <wire from="(620,1190)" to="(630,1190)"/>
    <wire from="(620,1290)" to="(620,1390)"/>
    <wire from="(620,1290)" to="(630,1290)"/>
    <wire from="(620,1390)" to="(620,2020)"/>
    <wire from="(620,1390)" to="(630,1390)"/>
    <wire from="(620,470)" to="(620,600)"/>
    <wire from="(620,470)" to="(810,470)"/>
    <wire from="(620,600)" to="(620,690)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(620,690)" to="(620,790)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(620,790)" to="(620,890)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(620,890)" to="(620,990)"/>
    <wire from="(620,890)" to="(630,890)"/>
    <wire from="(620,990)" to="(620,1090)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(650,1050)" to="(650,1060)"/>
    <wire from="(650,1150)" to="(650,1160)"/>
    <wire from="(650,1250)" to="(650,1260)"/>
    <wire from="(650,1350)" to="(650,1360)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(650,850)" to="(650,860)"/>
    <wire from="(650,950)" to="(650,960)"/>
    <wire from="(660,1070)" to="(690,1070)"/>
    <wire from="(660,1170)" to="(690,1170)"/>
    <wire from="(660,1270)" to="(690,1270)"/>
    <wire from="(660,1370)" to="(690,1370)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(660,670)" to="(690,670)"/>
    <wire from="(660,770)" to="(690,770)"/>
    <wire from="(660,870)" to="(690,870)"/>
    <wire from="(660,970)" to="(690,970)"/>
    <wire from="(670,1090)" to="(670,1100)"/>
    <wire from="(670,1190)" to="(670,1200)"/>
    <wire from="(670,1290)" to="(670,1300)"/>
    <wire from="(670,1390)" to="(670,1400)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(670,790)" to="(670,800)"/>
    <wire from="(670,890)" to="(670,900)"/>
    <wire from="(670,990)" to="(670,1000)"/>
    <wire from="(680,1010)" to="(710,1010)"/>
    <wire from="(680,1110)" to="(710,1110)"/>
    <wire from="(680,1210)" to="(710,1210)"/>
    <wire from="(680,1310)" to="(710,1310)"/>
    <wire from="(680,1410)" to="(710,1410)"/>
    <wire from="(680,620)" to="(710,620)"/>
    <wire from="(680,710)" to="(710,710)"/>
    <wire from="(680,810)" to="(710,810)"/>
    <wire from="(680,910)" to="(710,910)"/>
    <wire from="(690,1070)" to="(690,1170)"/>
    <wire from="(690,1170)" to="(690,1270)"/>
    <wire from="(690,1270)" to="(690,1370)"/>
    <wire from="(690,1370)" to="(690,2020)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(690,180)" to="(850,180)"/>
    <wire from="(690,190)" to="(940,190)"/>
    <wire from="(690,200)" to="(1030,200)"/>
    <wire from="(690,480)" to="(690,580)"/>
    <wire from="(690,580)" to="(690,670)"/>
    <wire from="(690,670)" to="(690,700)"/>
    <wire from="(690,700)" to="(1260,700)"/>
    <wire from="(690,700)" to="(690,770)"/>
    <wire from="(690,770)" to="(690,870)"/>
    <wire from="(690,870)" to="(690,970)"/>
    <wire from="(690,970)" to="(690,1070)"/>
    <wire from="(710,1010)" to="(710,1110)"/>
    <wire from="(710,1110)" to="(710,1210)"/>
    <wire from="(710,1210)" to="(710,1310)"/>
    <wire from="(710,1310)" to="(710,1410)"/>
    <wire from="(710,1410)" to="(710,2020)"/>
    <wire from="(710,480)" to="(710,620)"/>
    <wire from="(710,620)" to="(710,710)"/>
    <wire from="(710,710)" to="(710,730)"/>
    <wire from="(710,730)" to="(1210,730)"/>
    <wire from="(710,730)" to="(710,810)"/>
    <wire from="(710,810)" to="(710,910)"/>
    <wire from="(710,910)" to="(710,1010)"/>
    <wire from="(760,140)" to="(760,170)"/>
    <wire from="(760,170)" to="(1050,170)"/>
    <wire from="(80,720)" to="(140,720)"/>
    <wire from="(80,720)" to="(80,870)"/>
    <wire from="(80,870)" to="(90,870)"/>
    <wire from="(820,350)" to="(1060,350)"/>
    <wire from="(820,350)" to="(820,430)"/>
    <wire from="(820,430)" to="(820,1580)"/>
    <wire from="(830,1610)" to="(2300,1610)"/>
    <wire from="(830,1620)" to="(2310,1620)"/>
    <wire from="(830,450)" to="(1130,450)"/>
    <wire from="(830,470)" to="(1140,470)"/>
    <wire from="(850,140)" to="(850,180)"/>
    <wire from="(850,180)" to="(1050,180)"/>
    <wire from="(940,140)" to="(940,190)"/>
    <wire from="(940,190)" to="(1050,190)"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(240,250)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(460,250)" name="Adder"/>
    <comp lib="3" loc="(460,300)" name="Subtractor"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,380)" to="(300,380)"/>
    <wire from="(140,410)" to="(310,410)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(260,170)" to="(600,170)"/>
    <wire from="(260,180)" to="(590,180)"/>
    <wire from="(260,190)" to="(580,190)"/>
    <wire from="(260,200)" to="(570,200)"/>
    <wire from="(260,210)" to="(560,210)"/>
    <wire from="(260,220)" to="(550,220)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(300,380)" to="(420,380)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(300,420)" to="(420,420)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,460)" to="(420,460)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(480,160)" to="(480,270)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(500,160)" to="(500,320)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,310)" to="(620,310)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(530,370)" to="(620,370)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(530,400)" to="(620,400)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(530,430)" to="(620,430)"/>
    <wire from="(550,220)" to="(550,440)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(560,210)" to="(560,410)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(570,200)" to="(570,380)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(580,190)" to="(580,350)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(590,180)" to="(590,320)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(600,170)" to="(600,290)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(650,350)" to="(760,350)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(650,400)" to="(650,430)"/>
  </circuit>
  <circuit name="ComparatorMod">
    <a name="circuit" val="ComparatorMod"/>
    <a name="clabel" val="."/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_d35cfc3e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(620,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(620,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(620,360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(620,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(620,420)" name="Controlled Buffer"/>
    <comp lib="2" loc="(260,240)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(360,240)" name="Comparator"/>
    <comp lib="3" loc="(360,300)" name="Comparator"/>
    <comp lib="3" loc="(360,360)" name="Comparator"/>
    <comp lib="3" loc="(360,420)" name="Comparator"/>
    <comp lib="3" loc="(360,480)" name="Comparator"/>
    <comp lib="3" loc="(360,540)" name="Comparator"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,370)" to="(290,370)"/>
    <wire from="(160,400)" to="(300,400)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(280,160)" to="(580,160)"/>
    <wire from="(280,170)" to="(570,170)"/>
    <wire from="(280,180)" to="(560,180)"/>
    <wire from="(280,190)" to="(550,190)"/>
    <wire from="(280,200)" to="(540,200)"/>
    <wire from="(280,210)" to="(530,210)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,530)" to="(290,560)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,270)" to="(600,270)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(440,330)" to="(600,330)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(450,360)" to="(600,360)"/>
    <wire from="(460,390)" to="(460,480)"/>
    <wire from="(460,390)" to="(600,390)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,420)" to="(470,540)"/>
    <wire from="(470,420)" to="(600,420)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,300)" to="(600,300)"/>
    <wire from="(530,210)" to="(530,430)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(540,200)" to="(540,400)"/>
    <wire from="(540,400)" to="(610,400)"/>
    <wire from="(550,190)" to="(550,370)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(560,180)" to="(560,340)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(570,170)" to="(570,310)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(580,160)" to="(580,280)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(630,390)" to="(630,420)"/>
  </circuit>
  <circuit name="RegisterMod">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegisterMod"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="79">R8</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="250,260" x="50" y="60"/>
      <circ-port dir="in" pin="250,290" x="50" y="70"/>
      <circ-port dir="in" pin="250,330" x="50" y="80"/>
      <circ-port dir="in" pin="250,360" x="50" y="90"/>
      <circ-port dir="out" pin="530,270" x="80" y="70"/>
      <circ-port dir="out" pin="530,300" x="80" y="80"/>
    </appear>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Save"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant"/>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataIfLoad"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataAlways"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register8"/>
    </comp>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,330)" to="(440,330)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(450,270)" to="(530,270)"/>
  </circuit>
  <circuit name="Equals">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Equals"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="12" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-anchor facing="east" x="80" y="50"/>
      <circ-port dir="in" pin="190,250" x="50" y="50"/>
      <circ-port dir="in" pin="190,270" x="50" y="60"/>
      <circ-port dir="out" pin="260,260" x="80" y="50"/>
    </appear>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="3" loc="(250,260)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(250,260)" to="(260,260)"/>
  </circuit>
  <circuit name="eightbittoBCD">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="eightbittoBCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="22" x="50" y="49"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="260,300" x="60" y="80"/>
      <circ-port dir="out" pin="520,330" x="70" y="50"/>
      <circ-port dir="out" pin="520,380" x="50" y="50"/>
      <circ-port dir="out" pin="520,430" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="firstdigit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="seconddigit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="thirddigit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(350,370)" name="Divider"/>
    <comp lib="3" loc="(410,380)" name="Divider"/>
    <comp lib="3" loc="(450,470)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(330,300)" to="(500,300)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(350,370)" to="(350,460)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(500,350)" to="(500,400)"/>
  </circuit>
  <circuit name="smallOR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="smallOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="11" stroke="#000000" stroke-width="2" width="12" x="59" y="69"/>
      <circ-anchor facing="east" x="70" y="70"/>
      <circ-port dir="in" pin="120,120" x="60" y="80"/>
      <circ-port dir="in" pin="120,140" x="70" y="80"/>
      <circ-port dir="out" pin="170,130" x="70" y="70"/>
    </appear>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(160,130)" to="(170,130)"/>
  </circuit>
  <circuit name="busControl">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="busControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="21" x="50" y="50"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="370,360" x="50" y="60"/>
      <circ-port dir="in" pin="370,380" x="50" y="70"/>
      <circ-port dir="in" pin="370,400" x="50" y="80"/>
      <circ-port dir="in" pin="370,420" x="50" y="90"/>
      <circ-port dir="in" pin="480,460" x="60" y="100"/>
      <circ-port dir="out" pin="580,360" x="70" y="60"/>
      <circ-port dir="out" pin="580,380" x="70" y="70"/>
      <circ-port dir="out" pin="580,400" x="70" y="80"/>
      <circ-port dir="out" pin="580,420" x="70" y="90"/>
    </appear>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(370,360)" to="(500,360)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(520,360)" to="(580,360)"/>
  </circuit>
  <circuit name="NCtoTF">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="NCtoTF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="11" stroke="#000000" stroke-width="2" width="10" x="50" y="45"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="190,250" x="50" y="50"/>
      <circ-port dir="out" pin="270,250" x="60" y="50"/>
    </appear>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(190,250)" to="(270,250)"/>
  </circuit>
  <circuit name="SumMod">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SumMod"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="Consolas" font-size="32" font-weight="bold" text-anchor="middle" x="70" y="71">+</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="200,390" x="50" y="60"/>
      <circ-port dir="in" pin="200,460" x="50" y="80"/>
      <circ-port dir="in" pin="280,330" x="70" y="50"/>
      <circ-port dir="out" pin="280,550" x="70" y="90"/>
      <circ-port dir="out" pin="380,550" x="80" y="90"/>
      <circ-port dir="out" pin="470,450" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryIN"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CarryOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="HalfCarryOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,410)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(300,410)" to="(430,410)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(380,440)" to="(380,550)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(460,450)" to="(470,450)"/>
  </circuit>
  <circuit name="bigControledBuffer">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bigControledBuffer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="220,410" x="50" y="60"/>
      <circ-port dir="in" pin="310,300" x="60" y="50"/>
      <circ-port dir="out" pin="360,330" x="70" y="60"/>
      <circ-port dir="out" pin="360,350" x="70" y="70"/>
      <circ-port dir="out" pin="360,370" x="70" y="80"/>
      <circ-port dir="out" pin="360,390" x="70" y="90"/>
      <circ-port dir="out" pin="360,410" x="70" y="100"/>
      <circ-port dir="out" pin="360,430" x="70" y="110"/>
      <circ-port dir="out" pin="360,450" x="70" y="120"/>
      <circ-port dir="out" pin="360,470" x="70" y="130"/>
    </appear>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,400)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,420)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,430)" name="Controlled Buffer"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,410)" to="(360,410)"/>
  </circuit>
</project>
